[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'articleBOS.blg'
[73] biber-MSWIN64:322> INFO - === 
[93] Biber.pm:415> INFO - Reading 'articleBOS.bcf'
[198] Biber.pm:943> INFO - Found 19 citekeys in bib section 0
[217] Biber.pm:4256> INFO - Processing section 0
[217] Utils.pm:75> INFO - Globbing data source 'articleBOS.bib'
[226] Utils.pm:91> INFO - Globbed data source 'articleBOS.bib' to articleBOS.bib
[243] Biber.pm:4455> INFO - Looking for bibtex format file 'articleBOS.bib' for section 0
[251] bibtex.pm:1653> INFO - LaTeX decoding ...
[294] bibtex.pm:1471> INFO - Found BibTeX data source 'articleBOS.bib'
[350] Utils.pm:304> WARN - month field 'July' in entry 'thevenaz2000interpolation' is not an integer - this will probably not sort properly.
[420] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[420] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[420] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[420] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[440] bbl.pm:652> INFO - Writing 'articleBOS.bbl' with encoding 'UTF-8'
[450] bbl.pm:755> INFO - Output to articleBOS.bbl
[455] Biber.pm:128> INFO - WARNINGS: 1
