\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{meier2002computerized}
\abx@aux@segm{0}{0}{meier2002computerized}
\abx@aux@cite{raffel2015background}
\abx@aux@segm{0}{0}{raffel2015background}
\abx@aux@cite{dalziel2000whole}
\abx@aux@segm{0}{0}{dalziel2000whole}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{USenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\gincltex@bb{schematicsetupangle.tex}{0}{0}{383.06609}{305.10623}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Simple Model}{2}\protected@file@percent }
\newlabel{sec:simmod}{{3}{2}}
\newlabel{eq:simpleline}{{1}{2}}
\newlabel{eq:snellslaw}{{2}{2}}
\newlabel{eq:simplex6}{{3}{2}}
\newlabel{eq:dexcon2}{{4}{2}}
\newlabel{eq:invdexcon2}{{5}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic view of a path of a light ray (not to scale). The light ray in the reference state is indicated by a solid line, the light ray after filling the tank with water by a dashed line. The numbers indicate the planes through which the light ray propagates: 0, the ccd sensor inside the camera; 1, the camera pinhole; 2, the start of the first glass plate; 3, the end of the first glass plate; 4, the start of the second glass plate; 5, the end of the second glass plate; 6, the screen from which the light rays originate. $n_0$, $n_1$ and $n_2$ are the index of refraction of, respectively, air, material of the tank and the fluid. The lengths (in the $z$-direction) are: $L_c$, the distance from camera to the first glass plate; $L_g$, the width of the glass plates; $L_t$ the width of the tank; $L_s$, the distance from the second glass plate to the screen.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schviepalira}{{1}{3}}
\abx@aux@cite{nemoto1992measurement}
\abx@aux@segm{0}{0}{nemoto1992measurement}
\newlabel{fig:air0simplefrontal}{{2a}{5}}
\newlabel{sub@fig:air0simplefrontal}{{a}{5}}
\newlabel{fig:fresh0simplefrontal}{{2b}{5}}
\newlabel{sub@fig:fresh0simplefrontal}{{b}{5}}
\newlabel{fig:CCsimplefrontal}{{2c}{5}}
\newlabel{sub@fig:CCsimplefrontal}{{c}{5}}
\newlabel{fig:DXsimplefrontal}{{2d}{5}}
\newlabel{sub@fig:DXsimplefrontal}{{d}{5}}
\newlabel{fig:DYsimplefrontal}{{2e}{5}}
\newlabel{sub@fig:DYsimplefrontal}{{e}{5}}
\newlabel{fig:nfromdxsimplefrontal}{{2f}{5}}
\newlabel{sub@fig:nfromdxsimplefrontal}{{f}{5}}
\newlabel{fig:nfromdysimplefrontal}{{2g}{5}}
\newlabel{sub@fig:nfromdysimplefrontal}{{g}{5}}
\newlabel{fig:nfrontal}{{2h}{5}}
\newlabel{sub@fig:nfrontal}{{h}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Model Result. When the angle $\theta _x$ is near zero, large errors in $n$ appear. \relax }}{5}\protected@file@percent }
\newlabel{fig:simmod}{{2}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Derivative of $n$ with respect to $\Delta x / L_t$ as a function of $\theta _x$.\relax }}{6}\protected@file@percent }
\newlabel{fig:dndx}{{3}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Derivative of $n$ with respect to $\theta _x$ as a function of $\theta _x$.\relax }}{6}\protected@file@percent }
\newlabel{fig:dndt}{{4}{6}}
\abx@aux@cite{holm2011geometric}
\abx@aux@segm{0}{0}{holm2011geometric}
\abx@aux@cite{weyl1954analysis}
\abx@aux@segm{0}{0}{weyl1954analysis}
\abx@aux@cite{dalziel2000whole}
\abx@aux@segm{0}{0}{dalziel2000whole}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Forward Model}{7}\protected@file@percent }
\newlabel{sec:formod}{{4}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ray Equation}{7}\protected@file@percent }
\newlabel{subsec:rayequ}{{4.1}{7}}
\newlabel{eq:defAA}{{6}{7}}
\newlabel{eq:axialrayequation}{{7}{7}}
\newlabel{eq:gamma}{{9}{7}}
\abx@aux@cite{dalziel2000whole}
\abx@aux@segm{0}{0}{dalziel2000whole}
\abx@aux@cite{southwell1982ray}
\abx@aux@segm{0}{0}{southwell1982ray}
\newlabel{eq:axraycoord}{{11}{8}}
\newlabel{eq:SSeq}{{12}{8}}
\newlabel{eq:sys6foeq}{{13}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relating Refractive Index to Ray Path}{8}\protected@file@percent }
\newlabel{subsec:RayPath}{{4.2}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Plane Definition}{8}\protected@file@percent }
\newlabel{def:plane}{{14}{8}}
\newlabel{eq:planedef2}{{16}{9}}
\newlabel{eq:planedef6}{{17}{9}}
\newlabel{eq:planedef1}{{20}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Direction Cosines}{9}\protected@file@percent }
\newlabel{eq:directioncosines}{{23}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Intersection Light Rays and Planes: Homogeneous medium}{10}\protected@file@percent }
\newlabel{eq:linedef}{{24}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Snell's Law}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Displacements}{10}\protected@file@percent }
\newlabel{eq:ForwardModel}{{31}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration}{11}\protected@file@percent }
\newlabel{sec:cal}{{5}{11}}
\newlabel{eq:calmin}{{32}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\qopname  \relax o{log}_{10}S(a,b)$\relax }}{12}\protected@file@percent }
\newlabel{fig:Sab}{{5}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\qopname  \relax o{log}_{10}S(a,c)$\relax }}{12}\protected@file@percent }
\newlabel{fig:Sac}{{6}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\qopname  \relax o{log}_{10}S(a,d)$\relax }}{13}\protected@file@percent }
\newlabel{fig:SaLm}{{7}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\qopname  \relax o{log}_{10}S(b,c)$\relax }}{13}\protected@file@percent }
\newlabel{fig:Sbc}{{8}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\qopname  \relax o{log}_{10}S(b,d)$\relax }}{14}\protected@file@percent }
\newlabel{fig:SbLm}{{9}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\qopname  \relax o{log}_{10}S(c,d)$\relax }}{14}\protected@file@percent }
\newlabel{fig:ScLm}{{10}{14}}
\abx@aux@cite{sutton2009image}
\abx@aux@segm{0}{0}{sutton2009image}
\abx@aux@cite{lu2000deformation}
\abx@aux@segm{0}{0}{lu2000deformation}
\abx@aux@cite{thevenaz2000interpolation}
\abx@aux@segm{0}{0}{thevenaz2000interpolation}
\abx@aux@cite{unser1999splines}
\abx@aux@segm{0}{0}{unser1999splines}
\abx@aux@cite{thevenaz2000image}
\abx@aux@segm{0}{0}{thevenaz2000image}
\abx@aux@cite{sutton2009image}
\abx@aux@segm{0}{0}{sutton2009image}
\abx@aux@cite{lewis1995industrial}
\abx@aux@segm{0}{0}{lewis1995industrial}
\abx@aux@cite{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\abx@aux@cite{pan2012incremental}
\abx@aux@segm{0}{0}{pan2012incremental}
\abx@aux@cite{zhou2012propagation}
\abx@aux@segm{0}{0}{zhou2012propagation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Digital Image Correlation}{15}\protected@file@percent }
\newlabel{sec:DIC}{{6}{15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Digital Image Correlation \relax }}{15}\protected@file@percent }
\newlabel{tab:esterrmagn}{{1}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental}{15}\protected@file@percent }
\newlabel{sec:exp}{{7}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Inverse Model}{15}\protected@file@percent }
\newlabel{sec:invmod}{{8}{15}}
\abx@aux@cite{lorentz1916theory}
\abx@aux@segm{0}{0}{lorentz1916theory}
\abx@aux@cite{tan2015dependence}
\abx@aux@segm{0}{0}{tan2015dependence}
\abx@aux@cite{maas1997observation}
\abx@aux@segm{0}{0}{maas1997observation}
\newlabel{eq:nmin}{{33}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{16}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Angles $\beta $ of internal wave beams as a function of the forcing frequency $\omega $. These were determined by a Synthetic Schlieren setup.\relax }}{16}\protected@file@percent }
\newlabel{tab:SSintwav}{{2}{16}}
\newlabel{fig:air0side}{{11a}{17}}
\newlabel{sub@fig:air0side}{{a}{17}}
\newlabel{fig:fresh0side}{{11b}{17}}
\newlabel{sub@fig:fresh0side}{{b}{17}}
\newlabel{fig:twolayer0side}{{11c}{17}}
\newlabel{sub@fig:twolayer0side}{{c}{17}}
\newlabel{fig:ncalibration0side}{{11d}{17}}
\newlabel{sub@fig:ncalibration0side}{{d}{17}}
\newlabel{fig:dx0side}{{11e}{17}}
\newlabel{sub@fig:dx0side}{{e}{17}}
\newlabel{fig:dy0side}{{11f}{17}}
\newlabel{sub@fig:dy0side}{{f}{17}}
\newlabel{fig:ndeformed0side}{{11g}{17}}
\newlabel{sub@fig:ndeformed0side}{{g}{17}}
\newlabel{fig:C0side}{{11h}{17}}
\newlabel{sub@fig:C0side}{{h}{17}}
\newlabel{fig:nprofiles0side}{{11i}{17}}
\newlabel{sub@fig:nprofiles0side}{{i}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The procedure for obtaining the index of refraction field $n$. We obtain three images: one Reference Image (\ref  {fig:air0side}) filled with air, one Calibration Image (\ref  {fig:fresh0side}) filled with water without salts and one Deformed Image (\ref  {fig:twolayer0side}) filled with water with an unknown $n$-field. Applying DIC between the Reference Image and the Correlation image, we find the displacements $D=(\Delta x, \Delta y)$. Using these displacements $D$ in (\ref  {eq:calmin}), we obtain the parameters $\underline  {\alpha }$. After calibration, the resulting $n$-field is uniform (\ref  {fig:ncalibration0side}). Applying DIC between the Reference Image and the Deformed Image, we find the displacements $\Delta x$ (\ref  {fig:dx0side}) and $\Delta y$ (\ref  {fig:dy0side}) with corresponding Correlation Coefficient (\ref  {fig:C0side}). Using these displacements in (\ref  {eq:nmin}), we obtain the unknown index of refraction field $n$ (\ref  {fig:ndeformed0side}). Horizontally averaging the index of refraction fields $n$ yields the profiles in \ref  {fig:nprofiles0side}.\relax }}{17}\protected@file@percent }
\newlabel{fig:0side}{{11}{17}}
\newlabel{fig:strat0side}{{12a}{17}}
\newlabel{sub@fig:strat0side}{{a}{17}}
\newlabel{fig:stratC0side}{{12b}{17}}
\newlabel{sub@fig:stratC0side}{{b}{17}}
\newlabel{fig:stratdx0side}{{12c}{17}}
\newlabel{sub@fig:stratdx0side}{{c}{17}}
\newlabel{fig:stratdy0side}{{12d}{17}}
\newlabel{sub@fig:stratdy0side}{{d}{17}}
\newlabel{fig:stratndeformed0side}{{12e}{17}}
\newlabel{sub@fig:stratndeformed0side}{{e}{17}}
\newlabel{fig:stratrho0deformed0side}{{12f}{17}}
\newlabel{sub@fig:stratrho0deformed0side}{{f}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Determining the background density for a continuously stratified fluid. After taking three images, with the Deformed Image \ref  {fig:strat0side}, we obtain the displacements $\Delta x$ in Figure \ref  {fig:stratdx0side} and $\Delta y$ in Figure \ref  {fig:stratdy0side} from DIC. After calibration we obtain the index of refraction field $n$ in Figure \ref  {fig:stratndeformed0side}. Using the Lorentz-Lorenz relation we obtain the density profile \ref  {fig:stratrho0deformed0side} with buoyancy frequency $N$ of NUMBER. \relax }}{17}\protected@file@percent }
\newlabel{figs:strat0side}{{12}{17}}
\newlabel{fig:WA0side}{{13a}{17}}
\newlabel{sub@fig:WA0side}{{a}{17}}
\newlabel{fig:WA6side}{{13b}{17}}
\newlabel{sub@fig:WA6side}{{b}{17}}
\newlabel{fig:WA3side}{{13c}{17}}
\newlabel{sub@fig:WA3side}{{c}{17}}
\newlabel{fig:WA2side}{{13d}{17}}
\newlabel{sub@fig:WA2side}{{d}{17}}
\newlabel{fig:WA23side}{{13e}{17}}
\newlabel{sub@fig:WA23side}{{e}{17}}
\newlabel{fig:WA56side}{{13f}{17}}
\newlabel{sub@fig:WA56side}{{f}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Density Fields over one period of a Wave Attractor. The forcing frequency was NUMBER. \relax }}{17}\protected@file@percent }
\newlabel{figs:WA0side}{{13}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{18}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{opencv_library}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dalziel2000whole}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holm2011geometric}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis1995industrial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lorentz1916theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2000deformation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maas1997observation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meier2002computerized}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nemoto1992measurement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2012incremental}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{raffel2015background}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{southwell1982ray}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton2009image}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2015dependence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thevenaz2000interpolation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thevenaz2000image}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unser1999splines}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weyl1954analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2012propagation}{nty/global//global/global}
