\relax 
\bbl@beforestart
\abx@aux@refcontext{nty/global//global/global}
\gincltex@bb{schematicsetupangle.tex}{0}{0}{383.06609}{305.10623}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{USenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Simple Model}{1}\protected@file@percent }
\newlabel{eq:simpleline}{{1}{1}}
\newlabel{eq:snellslaw}{{2}{1}}
\newlabel{eq:simplex6}{{3}{1}}
\newlabel{eq:dexcon2}{{4}{1}}
\newlabel{eq:invdexcon2}{{5}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic view of a path of a light ray (not to scale). The light ray in the reference state is indicated by a solid line, the light ray after filling the tank with water by a dashed line. The numbers indicate the planes through which the light ray propagates: 0, the ccd sensor inside the camera; 1, the camera pinhole; 2, the start of the first glass plate; 3, the end of the first glass plate; 4, the start of the second glass plate; 5, the end of the second glass plate; 6, the screen from which the light rays originate. $n_0$, $n_1$ and $n_2$ are the index of refraction of, respectively, air, material of the tank and the fluid. The lengths (in the $z$-direction) are: $L_c$, the distance from camera to the first glass plate; $L_g$, the width of the glass plates; $L_t$ the width of the tank; $L_s$, the distance from the second glass plate to the screen.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schviepalira}{{1}{2}}
\abx@aux@cite{nemoto1992measurement}
\abx@aux@segm{0}{0}{nemoto1992measurement}
\newlabel{fig:air0simplefrontal}{{2a}{4}}
\newlabel{sub@fig:air0simplefrontal}{{a}{4}}
\newlabel{fig:fresh0simplefrontal}{{2b}{4}}
\newlabel{sub@fig:fresh0simplefrontal}{{b}{4}}
\newlabel{fig:CCsimplefrontal}{{2c}{4}}
\newlabel{sub@fig:CCsimplefrontal}{{c}{4}}
\newlabel{fig:DXsimplefrontal}{{2d}{4}}
\newlabel{sub@fig:DXsimplefrontal}{{d}{4}}
\newlabel{fig:DYsimplefrontal}{{2e}{4}}
\newlabel{sub@fig:DYsimplefrontal}{{e}{4}}
\newlabel{fig:nfromdxsimplefrontal}{{2f}{4}}
\newlabel{sub@fig:nfromdxsimplefrontal}{{f}{4}}
\newlabel{fig:nfromdysimplefrontal}{{2g}{4}}
\newlabel{sub@fig:nfromdysimplefrontal}{{g}{4}}
\newlabel{fig:nfrontal}{{2h}{4}}
\newlabel{sub@fig:nfrontal}{{h}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Model Result. When the angle $\theta _x$ is near zero, large errors in $n$ appear. \relax }}{4}\protected@file@percent }
\newlabel{fig:simmod}{{2}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Derivative of $n$ with respect to $\Delta x / L_t$ as a function of $\theta _x$.\relax }}{5}\protected@file@percent }
\newlabel{fig:dndx}{{3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Derivative of $n$ with respect to $\theta _x$ as a function of $\theta _x$.\relax }}{5}\protected@file@percent }
\newlabel{fig:dndt}{{4}{5}}
\abx@aux@cite{holm2011geometric}
\abx@aux@segm{0}{0}{holm2011geometric}
\abx@aux@cite{weyl1954analysis}
\abx@aux@segm{0}{0}{weyl1954analysis}
\abx@aux@cite{dalziel2000whole}
\abx@aux@segm{0}{0}{dalziel2000whole}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Forward Model}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ray Equation}{6}\protected@file@percent }
\newlabel{subsec:rayequ}{{4.1}{6}}
\newlabel{eq:defAA}{{6}{6}}
\newlabel{eq:axialrayequation}{{7}{6}}
\newlabel{eq:gamma}{{9}{6}}
\abx@aux@cite{dalziel2000whole}
\abx@aux@segm{0}{0}{dalziel2000whole}
\abx@aux@cite{southwell1982ray}
\abx@aux@segm{0}{0}{southwell1982ray}
\newlabel{eq:axraycoord}{{11}{7}}
\newlabel{eq:SSeq}{{12}{7}}
\newlabel{eq:sys6foeq}{{13}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relating Refractive Index to Ray Path}{7}\protected@file@percent }
\newlabel{subsec:RayPath}{{4.2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Plane Definition}{7}\protected@file@percent }
\newlabel{def:plane}{{14}{7}}
\newlabel{eq:planedef2}{{16}{8}}
\newlabel{eq:planedef6}{{17}{8}}
\newlabel{eq:planedef1}{{20}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Direction Cosines}{8}\protected@file@percent }
\newlabel{eq:directioncosines}{{23}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Intersection Light Rays and Planes: Homogeneous medium}{9}\protected@file@percent }
\newlabel{eq:linedef}{{24}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Snell's Law}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Rotation Matrix}{9}\protected@file@percent }
\newlabel{subsubsec:rotmat}{{4.2.5}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Intersection Light Rays and Planes: Inhomogeneous medium}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Procedure Varying n}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Displacements}{10}\protected@file@percent }
\newlabel{eq:ForwardModel}{{35}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Calibration}{11}\protected@file@percent }
\newlabel{eq:calmin}{{36}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\qopname  \relax o{log}_{10}S(a,b)$\relax }}{12}\protected@file@percent }
\newlabel{fig:Sab}{{5}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\qopname  \relax o{log}_{10}S(a,c)$\relax }}{13}\protected@file@percent }
\newlabel{fig:Sac}{{6}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\qopname  \relax o{log}_{10}S(a,d)$\relax }}{13}\protected@file@percent }
\newlabel{fig:SaLm}{{7}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\qopname  \relax o{log}_{10}S(b,c)$\relax }}{14}\protected@file@percent }
\newlabel{fig:Sac}{{8}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\qopname  \relax o{log}_{10}S(b,d)$\relax }}{14}\protected@file@percent }
\newlabel{fig:SbLm}{{9}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\qopname  \relax o{log}_{10}S(c,d)$\relax }}{15}\protected@file@percent }
\newlabel{fig:ScLm}{{10}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Gladstone-Dale vs Lorentz-Lorenz}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Digital Image Correlation}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Experimental}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Inverse Model}{16}\protected@file@percent }
\newlabel{eq:nmin}{{37}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental Procedure}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Results}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Background Density}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{16}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Runge-Kutta Scheme}{17}\protected@file@percent }
\newlabel{app:RKS}{{A}{17}}
