[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'articleBOS.blg'
[76] biber-MSWIN64:322> INFO - === 
[120] Biber.pm:415> INFO - Reading 'articleBOS.bcf'
[223] Biber.pm:943> INFO - Found 17 citekeys in bib section 0
[240] Biber.pm:4256> INFO - Processing section 0
[240] Utils.pm:75> INFO - Globbing data source 'articleBOS.bib'
[266] Utils.pm:91> INFO - Globbed data source 'articleBOS.bib' to articleBOS.bib
[292] Biber.pm:4455> INFO - Looking for bibtex format file 'articleBOS.bib' for section 0
[297] bibtex.pm:1653> INFO - LaTeX decoding ...
[334] bibtex.pm:1471> INFO - Found BibTeX data source 'articleBOS.bib'
[410] Utils.pm:304> WARN - month field 'July' in entry 'thevenaz2000interpolation' is not an integer - this will probably not sort properly.
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[471] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[471] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[472] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[490] bbl.pm:652> INFO - Writing 'articleBOS.bbl' with encoding 'UTF-8'
[499] bbl.pm:755> INFO - Output to articleBOS.bbl
[517] Biber.pm:128> INFO - WARNINGS: 1
