\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{meier2002computerized}
\abx@aux@segm{0}{0}{meier2002computerized}
\abx@aux@cite{raffel2015background}
\abx@aux@segm{0}{0}{raffel2015background}
\abx@aux@cite{dalziel2000whole}
\abx@aux@segm{0}{0}{dalziel2000whole}
\abx@aux@cite{sutton2009image}
\abx@aux@segm{0}{0}{sutton2009image}
\abx@aux@cite{tan2015dependence}
\abx@aux@segm{0}{0}{tan2015dependence}
\abx@aux@cite{born2013principles}
\abx@aux@segm{0}{0}{born2013principles}
\abx@aux@cite{lorentz1916theory}
\abx@aux@segm{0}{0}{lorentz1916theory}
\abx@aux@cite{venkatakrishnan2004density}
\abx@aux@segm{0}{0}{venkatakrishnan2004density}
\abx@aux@cite{verso2015background}
\abx@aux@segm{0}{0}{verso2015background}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{USenglish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\gincltex@bb{schematicsetupangle.tex}{0}{0}{379.89774}{299.69916}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Model}{2}\protected@file@percent }
\newlabel{sec:simmod}{{2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic view of a path of a light ray (not to scale). The light ray in the reference state is indicated by a solid line, the light ray after filling the tank with water by a dashed line. The numbers indicate the planes through which the light ray propagates: 0, the ccd sensor inside the camera; 1, the camera pinhole; 2, the start of the first glass plate; 3, the end of the first glass plate; 4, the start of the second glass plate; 5, the end of the second glass plate; 6, the screen from which the light rays originate. $n_0$, $n_1$ and $n_2$ are the index of refraction of, respectively, air, material of the tank and the fluid. The lengths (in the $z$-direction) are: $L_c$, the distance from camera to the first glass plate; $L_g$, the width of the glass plates; $L_t$ the width of the tank; $L_s$, the distance from the second glass plate to the screen.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schviepalira}{{1}{3}}
\newlabel{eq:simpleline}{{1}{3}}
\newlabel{eq:snellslaw}{{2}{3}}
\abx@aux@cite{nemoto1992measurement}
\abx@aux@segm{0}{0}{nemoto1992measurement}
\newlabel{eq:simplex6}{{3}{4}}
\newlabel{eq:dexcon2}{{4}{4}}
\newlabel{eq:invdexcon2}{{5}{4}}
\newlabel{fig:air0simplefrontal}{{2a}{5}}
\newlabel{sub@fig:air0simplefrontal}{{a}{5}}
\newlabel{fig:fresh0simplefrontal}{{2b}{5}}
\newlabel{sub@fig:fresh0simplefrontal}{{b}{5}}
\newlabel{fig:CCsimplefrontal}{{2c}{5}}
\newlabel{sub@fig:CCsimplefrontal}{{c}{5}}
\newlabel{fig:DXsimplefrontal}{{2d}{5}}
\newlabel{sub@fig:DXsimplefrontal}{{d}{5}}
\newlabel{fig:DYsimplefrontal}{{2e}{5}}
\newlabel{sub@fig:DYsimplefrontal}{{e}{5}}
\newlabel{fig:nfromdxsimplefrontal}{{2f}{5}}
\newlabel{sub@fig:nfromdxsimplefrontal}{{f}{5}}
\newlabel{fig:nfromdysimplefrontal}{{2g}{5}}
\newlabel{sub@fig:nfromdysimplefrontal}{{g}{5}}
\newlabel{fig:nfrontal}{{2h}{5}}
\newlabel{sub@fig:nfrontal}{{h}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Model Result. Applying DIC to the Reference Image in \ref  {fig:air0simplefrontal} and the Deformed Image \ref  {fig:fresh0simplefrontal} yields the Correlation Coefficient in \ref  {fig:CCsimplefrontal}, the horizontal displacements in \ref  {fig:DXsimplefrontal} and the vertical displacements in \ref  {fig:DYsimplefrontal}. Using (\ref  {eq:invdexcon2}) the index of refraction $n$ in \ref  {fig:nfromdxsimplefrontal}, \ref  {fig:nfromdysimplefrontal} and \ref  {fig:nfrontal} are obtained. When the displacements $\Delta x$ and $\Delta y$ approach zero, large errors in $n$ appear. \relax }}{5}\protected@file@percent }
\newlabel{fig:simmod}{{2}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Derivative of $n$ with respect to $\Delta x / L_t$ and $\theta _x$ as a function of $\theta _x$.\relax }}{6}\protected@file@percent }
\newlabel{fig:diffnsimple}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Forward Model}{6}\protected@file@percent }
\newlabel{sec:formod}{{3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plane Definition}{7}\protected@file@percent }
\newlabel{def:plane}{{6}{7}}
\newlabel{eq:planedef2}{{7}{7}}
\newlabel{eq:planedef1}{{8}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direction Cosines}{7}\protected@file@percent }
\newlabel{eq:directioncosines}{{11}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intersection Light Rays and Planes: Homogeneous medium}{8}\protected@file@percent }
\newlabel{eq:linedef}{{12}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Snell's Law}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Displacements}{8}\protected@file@percent }
\newlabel{subsec:dis}{{3.5}{8}}
\abx@aux@cite{sutton2009image}
\abx@aux@segm{0}{0}{sutton2009image}
\abx@aux@cite{lu2000deformation}
\abx@aux@segm{0}{0}{lu2000deformation}
\abx@aux@cite{thevenaz2000interpolation}
\abx@aux@segm{0}{0}{thevenaz2000interpolation}
\abx@aux@cite{unser1999splines}
\abx@aux@segm{0}{0}{unser1999splines}
\abx@aux@cite{sutton2009image}
\abx@aux@segm{0}{0}{sutton2009image}
\abx@aux@cite{lewis1995industrial}
\abx@aux@segm{0}{0}{lewis1995industrial}
\abx@aux@cite{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\abx@aux@cite{pan2012incremental}
\abx@aux@segm{0}{0}{pan2012incremental}
\abx@aux@cite{zhou2012propagation}
\abx@aux@segm{0}{0}{zhou2012propagation}
\newlabel{eq:ForwardModel}{{17}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration}{9}\protected@file@percent }
\newlabel{sec:cal}{{4}{9}}
\newlabel{eq:calmin}{{18}{9}}
\abx@aux@cite{sutton2009image}
\abx@aux@segm{0}{0}{sutton2009image}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Digital Image Correlation}{10}\protected@file@percent }
\newlabel{sec:DIC}{{5}{10}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Digital Image Correlation parameters.\relax }}{10}\protected@file@percent }
\newlabel{tab:esterrmagn}{{1}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental}{10}\protected@file@percent }
\newlabel{sec:exp}{{6}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Inverse Model}{10}\protected@file@percent }
\newlabel{sec:invmod}{{7}{10}}
\newlabel{eq:nmin}{{19}{10}}
\abx@aux@cite{lorentz1916theory}
\abx@aux@segm{0}{0}{lorentz1916theory}
\abx@aux@cite{tan2015dependence}
\abx@aux@segm{0}{0}{tan2015dependence}
\abx@aux@cite{maas1997observation}
\abx@aux@segm{0}{0}{maas1997observation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Angles $\beta $ of internal wave beams as a function of the forcing frequency $\omega $. These were determined by a Synthetic Schlieren setup.\relax }}{11}\protected@file@percent }
\newlabel{tab:SSintwav}{{2}{11}}
\newlabel{fig:air0side}{{4a}{12}}
\newlabel{sub@fig:air0side}{{a}{12}}
\newlabel{fig:fresh0side}{{4b}{12}}
\newlabel{sub@fig:fresh0side}{{b}{12}}
\newlabel{fig:twolayer0side}{{4c}{12}}
\newlabel{sub@fig:twolayer0side}{{c}{12}}
\newlabel{fig:ncalibration0side}{{4d}{12}}
\newlabel{sub@fig:ncalibration0side}{{d}{12}}
\newlabel{fig:dx0side}{{4e}{12}}
\newlabel{sub@fig:dx0side}{{e}{12}}
\newlabel{fig:dy0side}{{4f}{12}}
\newlabel{sub@fig:dy0side}{{f}{12}}
\newlabel{fig:ndeformed0side}{{4g}{12}}
\newlabel{sub@fig:ndeformed0side}{{g}{12}}
\newlabel{fig:C0side}{{4h}{12}}
\newlabel{sub@fig:C0side}{{h}{12}}
\newlabel{fig:nprofiles0side}{{4i}{12}}
\newlabel{sub@fig:nprofiles0side}{{i}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The procedure for obtaining the index of refraction field $n$. We obtain three images: one Reference Image (\ref  {fig:air0side}) filled with air, one Calibration Image (\ref  {fig:fresh0side}) filled with water without salts and one Deformed Image (\ref  {fig:twolayer0side}) filled with water with an unknown $n$-field. Applying DIC between the Reference Image and the Correlation image, we find the displacements $D=(\Delta x, \Delta y)$. Using these displacements $D$ in (\ref  {eq:calmin}), we obtain the parameters $\underline  {\alpha }$. After calibration, the resulting $n$-field is uniform (\ref  {fig:ncalibration0side}). Applying DIC between the Reference Image and the Deformed Image, we find the displacements $\Delta x$ (\ref  {fig:dx0side}) and $\Delta y$ (\ref  {fig:dy0side}) with corresponding Correlation Coefficient (\ref  {fig:C0side}). Using these displacements in (\ref  {eq:nmin}), we obtain the unknown index of refraction field $n$ (\ref  {fig:ndeformed0side}). Horizontally averaging the index of refraction fields $n$ yields the profiles in \ref  {fig:nprofiles0side}.\relax }}{12}\protected@file@percent }
\newlabel{fig:0side}{{4}{12}}
\newlabel{fig:strat0side}{{5a}{12}}
\newlabel{sub@fig:strat0side}{{a}{12}}
\newlabel{fig:stratC0side}{{5b}{12}}
\newlabel{sub@fig:stratC0side}{{b}{12}}
\newlabel{fig:stratdx0side}{{5c}{12}}
\newlabel{sub@fig:stratdx0side}{{c}{12}}
\newlabel{fig:stratdy0side}{{5d}{12}}
\newlabel{sub@fig:stratdy0side}{{d}{12}}
\newlabel{fig:stratndeformed0side}{{5e}{12}}
\newlabel{sub@fig:stratndeformed0side}{{e}{12}}
\newlabel{fig:stratrho0deformed0side}{{5f}{12}}
\newlabel{sub@fig:stratrho0deformed0side}{{f}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Determining the background density for a continuously stratified fluid. After taking three images, with the Deformed Image \ref  {fig:strat0side}, we obtain the displacements $\Delta x$ in Figure \ref  {fig:stratdx0side} and $\Delta y$ in Figure \ref  {fig:stratdy0side} from DIC. After calibration we obtain the index of refraction field $n$ in Figure \ref  {fig:stratndeformed0side}. Using the Lorentz-Lorenz relation we obtain the density profile \ref  {fig:stratrho0deformed0side} with buoyancy frequency $N$ of NUMBER. \relax }}{12}\protected@file@percent }
\newlabel{figs:strat0side}{{5}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{12}\protected@file@percent }
\newlabel{fig:WA0side}{{6a}{13}}
\newlabel{sub@fig:WA0side}{{a}{13}}
\newlabel{fig:WA6side}{{6b}{13}}
\newlabel{sub@fig:WA6side}{{b}{13}}
\newlabel{fig:WA3side}{{6c}{13}}
\newlabel{sub@fig:WA3side}{{c}{13}}
\newlabel{fig:WA2side}{{6d}{13}}
\newlabel{sub@fig:WA2side}{{d}{13}}
\newlabel{fig:WA23side}{{6e}{13}}
\newlabel{sub@fig:WA23side}{{e}{13}}
\newlabel{fig:WA56side}{{6f}{13}}
\newlabel{sub@fig:WA56side}{{f}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density Fields over one period of a Wave Attractor. The forcing frequency was NUMBER. \relax }}{13}\protected@file@percent }
\newlabel{figs:WA0side}{{6}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{13}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{born2013principles}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_library}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dalziel2000whole}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{holm2011geometric}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis1995industrial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lorentz1916theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2000deformation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maas1997observation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meier2002computerized}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nemoto1992measurement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2012incremental}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{raffel2015background}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{southwell1982ray}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton2009image}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2015dependence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thevenaz2000interpolation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unser1999splines}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{venkatakrishnan2004density}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verso2015background}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weyl1954analysis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2012propagation}{nty/global//global/global}
