[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'experimentsInFluids.blg'
[72] biber-MSWIN64:322> INFO - === 
[93] Biber.pm:415> INFO - Reading 'experimentsInFluids.bcf'
[197] Biber.pm:943> INFO - Found 21 citekeys in bib section 0
[215] Biber.pm:4256> INFO - Processing section 0
[215] Utils.pm:75> INFO - Globbing data source 'articleBOS.bib'
[225] Utils.pm:91> INFO - Globbed data source 'articleBOS.bib' to articleBOS.bib
[242] Biber.pm:4455> INFO - Looking for bibtex format file 'articleBOS.bib' for section 0
[249] bibtex.pm:1653> INFO - LaTeX decoding ...
[297] bibtex.pm:1471> INFO - Found BibTeX data source 'articleBOS.bib'
[371] Utils.pm:304> WARN - month field 'July' in entry 'thevenaz2000interpolation' is not an integer - this will probably not sort properly.
[432] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[432] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[432] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[432] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[455] bbl.pm:652> INFO - Writing 'experimentsInFluids.bbl' with encoding 'UTF-8'
[466] bbl.pm:755> INFO - Output to experimentsInFluids.bbl
[471] Biber.pm:128> INFO - WARNINGS: 1
