\relax 
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{meier2002computerized}
\abx@aux@segm{0}{0}{meier2002computerized}
\abx@aux@cite{raffel2015background}
\abx@aux@segm{0}{0}{raffel2015background}
\abx@aux@cite{dalziel2000whole}
\abx@aux@segm{0}{0}{dalziel2000whole}
\abx@aux@cite{sutton2009image}
\abx@aux@segm{0}{0}{sutton2009image}
\abx@aux@cite{tan2015dependence}
\abx@aux@segm{0}{0}{tan2015dependence}
\abx@aux@cite{born2013principles}
\abx@aux@segm{0}{0}{born2013principles}
\abx@aux@cite{lorentz1916theory}
\abx@aux@segm{0}{0}{lorentz1916theory}
\abx@aux@cite{venkatakrishnan2004density}
\abx@aux@segm{0}{0}{venkatakrishnan2004density}
\abx@aux@cite{hazewinkel2011comparison}
\abx@aux@segm{0}{0}{hazewinkel2011comparison}
\abx@aux@cite{verso2015background}
\abx@aux@segm{0}{0}{verso2015background}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\gincltex@bb{schematicsetupangle.tex}{0}{0}{418.24586}{293.6688}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Model}{2}\protected@file@percent }
\newlabel{sec:simmod}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic view of a path of a light ray (not to scale). The light ray in the reference state is indicated by a solid line, the light ray after filling the tank with water by a dashed line. The numbers indicate the planes through which the light ray propagates: 0, the image sensor inside the camera; 1, the camera pinhole; 2, the start of the first glass plate; 3, the end of the first glass plate; 4, the start of the second glass plate; 5, the end of the second glass plate; 6, the screen from which the light rays originate. $n_0$, $n_1$ and $n_2$ are the index of refraction of, respectively, air, material of the tank and the fluid. The lengths (in the $z$-direction) are: $L_c$, the distance from camera to the first glass plate; $L_g$, the width of the glass plates; $L_t$ the width of the tank; $L_s$, the distance from the second glass plate to the screen.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schviepalira}{{1}{3}}
\newlabel{eq:simpleline}{{1}{3}}
\newlabel{eq:snellslaw}{{2}{3}}
\abx@aux@cite{nemoto1992measurement}
\abx@aux@segm{0}{0}{nemoto1992measurement}
\newlabel{eq:simplex6}{{3}{4}}
\newlabel{eq:dexcon2}{{4}{4}}
\newlabel{eq:invdexcon2}{{5}{4}}
\newlabel{fig:air0simplefrontal}{{2a}{5}}
\newlabel{sub@fig:air0simplefrontal}{{a}{5}}
\newlabel{fig:fresh0simplefrontal}{{2b}{5}}
\newlabel{sub@fig:fresh0simplefrontal}{{b}{5}}
\newlabel{fig:CCsimplefrontal}{{2c}{5}}
\newlabel{sub@fig:CCsimplefrontal}{{c}{5}}
\newlabel{fig:DXsimplefrontal}{{2d}{5}}
\newlabel{sub@fig:DXsimplefrontal}{{d}{5}}
\newlabel{fig:DYsimplefrontal}{{2e}{5}}
\newlabel{sub@fig:DYsimplefrontal}{{e}{5}}
\newlabel{fig:nfromdxsimplefrontal}{{2f}{5}}
\newlabel{sub@fig:nfromdxsimplefrontal}{{f}{5}}
\newlabel{fig:nfromdysimplefrontal}{{2g}{5}}
\newlabel{sub@fig:nfromdysimplefrontal}{{g}{5}}
\newlabel{fig:nfrontal}{{2h}{5}}
\newlabel{sub@fig:nfrontal}{{h}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Model Result. Applying DIC to the Reference Image in \ref  {fig:air0simplefrontal} and the Deformed Image \ref  {fig:fresh0simplefrontal} yields the correlation coefficient in \ref  {fig:CCsimplefrontal}, the horizontal displacements in \ref  {fig:DXsimplefrontal} and the vertical displacements in \ref  {fig:DYsimplefrontal}. Using (\ref  {eq:invdexcon2}) the index of refraction $n$ in \ref  {fig:nfromdxsimplefrontal}, \ref  {fig:nfromdysimplefrontal} and \ref  {fig:nfrontal} is obtained. When the displacements $\Delta x$ and $\Delta y$ approach zero, large errors in $n$ appear. \relax }}{5}\protected@file@percent }
\newlabel{fig:simmod}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Derivative of $n$ with respect to $\Delta x / L_t$ and $\theta _x$ as a function of $\theta _x$.\relax }}{6}\protected@file@percent }
\newlabel{fig:diffnsimple}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forward Model}{6}\protected@file@percent }
\newlabel{sec:formod}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plane Definition}{6}\protected@file@percent }
\newlabel{def:plane}{{6}{6}}
\newlabel{eq:planedef2}{{7}{6}}
\newlabel{eq:planedef1}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Direction Cosines}{7}\protected@file@percent }
\newlabel{eq:directioncosines}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intersection Light Rays and Planes: Homogeneous medium}{8}\protected@file@percent }
\newlabel{eq:linedef}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Snell's Law}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Displacements}{8}\protected@file@percent }
\newlabel{subsec:dis}{{3.5}{8}}
\newlabel{eq:ForwardModel}{{17}{8}}
\gincltex@bb{calibration_parameters.tex}{0}{0}{386.60869}{233.50711}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration}{9}\protected@file@percent }
\newlabel{sec:cal}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A schematic view of the parameters $\underline  {\alpha }$. The location of the pinhole $P$ changes with the pixel locations on the image sensor plane $x_p^0$ and $y_p^0$. The orientation of the plane changes with $a$, $b$ and $c$. The distance from the pinhole to the plane changes with $L_m$. The numbers $0$ and $6$ correspond to the planes in Figure \ref  {fig:schviepalira}.\relax }}{9}\protected@file@percent }
\newlabel{fig:calpar}{{4}{9}}
\abx@aux@cite{fletcher1971modified}
\abx@aux@segm{0}{0}{fletcher1971modified}
\abx@aux@cite{tian2018accuracy}
\abx@aux@segm{0}{0}{tian2018accuracy}
\abx@aux@cite{pan2013high}
\abx@aux@segm{0}{0}{pan2013high}
\abx@aux@cite{sutton2009image}
\abx@aux@segm{0}{0}{sutton2009image}
\abx@aux@cite{lu2000deformation}
\abx@aux@segm{0}{0}{lu2000deformation}
\abx@aux@cite{thevenaz2000interpolation}
\abx@aux@segm{0}{0}{thevenaz2000interpolation}
\abx@aux@cite{unser1999splines}
\abx@aux@segm{0}{0}{unser1999splines}
\abx@aux@cite{sutton2009image}
\abx@aux@segm{0}{0}{sutton2009image}
\abx@aux@cite{lewis1995industrial}
\abx@aux@segm{0}{0}{lewis1995industrial}
\abx@aux@cite{opencv_library}
\abx@aux@segm{0}{0}{opencv_library}
\abx@aux@cite{chen2009quality}
\abx@aux@segm{0}{0}{chen2009quality}
\abx@aux@cite{pan2012incremental}
\abx@aux@segm{0}{0}{pan2012incremental}
\abx@aux@cite{zhou2012propagation}
\abx@aux@segm{0}{0}{zhou2012propagation}
\newlabel{eq:calmin}{{18}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correction}{10}\protected@file@percent }
\newlabel{sec:cor}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Digital Image Correlation}{10}\protected@file@percent }
\newlabel{sec:DIC}{{6}{10}}
\abx@aux@cite{sutton2009image}
\abx@aux@segm{0}{0}{sutton2009image}
\abx@aux@cite{tan2015dependence}
\abx@aux@segm{0}{0}{tan2015dependence}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Digital Image Correlation parameters corresponding to Figure \ref  {fig:0side}.\relax }}{11}\protected@file@percent }
\newlabel{tab:esterrmagn}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inverse Model}{11}\protected@file@percent }
\newlabel{sec:invmod}{{7}{11}}
\newlabel{eq:nmin}{{19}{11}}
\abx@aux@cite{maas1997observation}
\abx@aux@segm{0}{0}{maas1997observation}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{12}\protected@file@percent }
\newlabel{sec:res}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Angles $\beta $ of internal wave beams as a function of the forcing frequency $\omega $. These were determined by a Synthetic Schlieren setup.\relax }}{12}\protected@file@percent }
\newlabel{tab:SSintwav}{{2}{12}}
\newlabel{fig:air0side}{{5a}{13}}
\newlabel{sub@fig:air0side}{{a}{13}}
\newlabel{fig:fresh0side}{{5b}{13}}
\newlabel{sub@fig:fresh0side}{{b}{13}}
\newlabel{fig:twolayer0side}{{5c}{13}}
\newlabel{sub@fig:twolayer0side}{{c}{13}}
\newlabel{fig:ncalibration0side}{{5d}{13}}
\newlabel{sub@fig:ncalibration0side}{{d}{13}}
\newlabel{fig:dx0side}{{5e}{13}}
\newlabel{sub@fig:dx0side}{{e}{13}}
\newlabel{fig:dy0side}{{5f}{13}}
\newlabel{sub@fig:dy0side}{{f}{13}}
\newlabel{fig:ndeformed0side}{{5g}{13}}
\newlabel{sub@fig:ndeformed0side}{{g}{13}}
\newlabel{fig:nprofiles0side}{{5h}{13}}
\newlabel{sub@fig:nprofiles0side}{{h}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The procedure for obtaining the index of refraction field $n$. We obtain three images: one Reference Image (\ref  {fig:air0side}) filled with air, one Calibration Image (\ref  {fig:fresh0side}) filled with water without salts and one Deformed Image (\ref  {fig:twolayer0side}) filled with water with an unknown $n$-field. Applying DIC between the Reference Image and the Correlation image, we find the displacements $D=(\Delta x, \Delta y)$. Using these displacements $D$ in (\ref  {eq:calmin}), we obtain the parameters $\underline  {\alpha }$. After calibration, the resulting $n$-field is uniform (\ref  {fig:ncalibration0side}). Applying DIC between the Reference Image and the Deformed Image, we find the displacements $\Delta x$ (\ref  {fig:dx0side}) and $\Delta y$ (\ref  {fig:dy0side}). Using these displacements in (\ref  {eq:nmin}), we obtain the unknown index of refraction field $n$ (\ref  {fig:ndeformed0side}). Horizontally averaging the index of refraction field $n$ yields the profiles (\ref  {fig:nprofiles0side}).\relax }}{13}\protected@file@percent }
\newlabel{fig:0side}{{5}{13}}
\newlabel{fig:strat0side}{{6a}{14}}
\newlabel{sub@fig:strat0side}{{a}{14}}
\newlabel{fig:stratdx0side}{{6b}{14}}
\newlabel{sub@fig:stratdx0side}{{b}{14}}
\newlabel{fig:stratdy0side}{{6c}{14}}
\newlabel{sub@fig:stratdy0side}{{c}{14}}
\newlabel{fig:stratrho0deformed0side}{{6d}{14}}
\newlabel{sub@fig:stratrho0deformed0side}{{d}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Determining the background density for a continuously stratified fluid. After taking three images, with the Deformed Image \ref  {fig:strat0side}, we obtain the displacements $\Delta x$ in Figure \ref  {fig:stratdx0side} and $\Delta y$ in Figure \ref  {fig:stratdy0side} from DIC. After calibration we obtain an index of refraction field $n$ and density field $\rho $. Horizontally averaging the density field we obtain the density profile \ref  {fig:stratrho0deformed0side} with buoyancy frequency $N = \SI {1.4}{\radian \per \second }$.\relax }}{14}\protected@file@percent }
\newlabel{figs:strat0side}{{6}{14}}
\newlabel{fig:WA0side}{{7a}{14}}
\newlabel{sub@fig:WA0side}{{a}{14}}
\newlabel{fig:WA6side}{{7b}{14}}
\newlabel{sub@fig:WA6side}{{b}{14}}
\newlabel{fig:WA3side}{{7c}{14}}
\newlabel{sub@fig:WA3side}{{c}{14}}
\newlabel{fig:WA2side}{{7d}{14}}
\newlabel{sub@fig:WA2side}{{d}{14}}
\newlabel{fig:WA23side}{{7e}{14}}
\newlabel{sub@fig:WA23side}{{e}{14}}
\newlabel{fig:WA56side}{{7f}{14}}
\newlabel{sub@fig:WA56side}{{f}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density Fields over one period of a Wave Attractor. The forcing frequency was NUMBER. \relax }}{14}\protected@file@percent }
\newlabel{figs:WA0side}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{15}\protected@file@percent }
\newlabel{sec:dis}{{9}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{born2013principles}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{opencv_library}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2009quality}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dalziel2000whole}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fletcher1971modified}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hazewinkel2011comparison}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis1995industrial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lorentz1916theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2000deformation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maas1997observation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{meier2002computerized}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nemoto1992measurement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2012incremental}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pan2013high}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{raffel2015background}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sutton2009image}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2015dependence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{thevenaz2000interpolation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tian2018accuracy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unser1999splines}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{venkatakrishnan2004density}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verso2015background}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2012propagation}{nty/global//global/global}
