\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ray Tracing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation from Fermat's Principle}{1}}
\newlabel{eq:ferray}{{2}{1}}
\newlabel{eq:axialrayequation}{{4}{1}}
\newlabel{eq:gamma}{{7}{2}}
\newlabel{eq:axraycoord}{{9}{2}}
\newlabel{eq:axraycoord2}{{10}{2}}
\gincltex@bb{schematicsetup.tex}{0}{0}{399.03862}{193.35643}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application to the Water Tank}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic view of a path of a light ray (not to scale). The numbers indicate the planes through which the light ray propagates: 0, the ccd sensor inside the camera; 1, the camera lens; 2, the start of the first glass plate; 3, the end of the first glass plate; 4, the start of the second glass plate; 5, the end of the second glass plate; 6, the screen from which the light rays originate.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schviepalira}{{1}{3}}
\newlabel{eq:dexcon2}{{20}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Displacements expected from Theory}{4}}
\newlabel{fig:1a}{{2a}{5}}
\newlabel{sub@fig:1a}{{a}{5}}
\newlabel{fig:1b}{{2b}{5}}
\newlabel{sub@fig:1b}{{b}{5}}
\newlabel{fig:1c}{{2c}{5}}
\newlabel{sub@fig:1c}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Displacements expected from theory for $n_2 = 1.333$ and $L_t = \SI {0.2}{m}$.\relax }}{5}}
\newlabel{fig:1}{{2}{5}}
\newlabel{fig:2a}{{3a}{6}}
\newlabel{sub@fig:2a}{{a}{6}}
\newlabel{fig:2b}{{3b}{6}}
\newlabel{sub@fig:2b}{{b}{6}}
\newlabel{fig:2c}{{3c}{6}}
\newlabel{sub@fig:2c}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Displacements expected from theory for $n_2 = 1.4$ and $L_t = \SI {0.2}{m}$.\relax }}{6}}
\newlabel{fig:2}{{3}{6}}
\newlabel{fig:3a}{{4a}{7}}
\newlabel{sub@fig:3a}{{a}{7}}
\newlabel{fig:3b}{{4b}{7}}
\newlabel{sub@fig:3b}{{b}{7}}
\newlabel{fig:3c}{{4c}{7}}
\newlabel{sub@fig:3c}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Displacements expected from theory using fresh water as the reference state for $n_2 = 1.4$ and $L_t = \SI {0.2}{m}$.\relax }}{7}}
\newlabel{fig:3}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Index of Refraction determined from Computed Horizontal Displacements with Noise.\relax }}{8}}
\newlabel{fig:nfromhordispnoise}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Index of Refraction determined from Computed Displacements with a Shift in the Optical Center.\relax }}{9}}
\newlabel{fig:nfrommagndispnoiseshift}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Index of Refraction determined from Computed Displacements with Noise and a Shift in the Optical Center.\relax }}{9}}
\newlabel{fig:nfrommagndispnoiseshift}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of Index of Refraction determined Data.\relax }}{10}}
\newlabel{fig:nfrommdataexample}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Set-up}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error Sources}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated Error Magnitudes for a \SI {100}{\milli \metre } field of view. Copied from MatchID.\relax }}{11}}
\newlabel{tab:esterrmagn}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Corrections}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constant Density, Single Layer Fluids}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constant Density, Multiple Layers Fluids}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stratified Fluids}{11}}
