\relax 
\gincltex@bb{schematicsetup.tex}{0}{0}{399.03862}{193.35643}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ray Tracing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation from Fermat's Principle}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application to the Water Tank}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic view of a path of a light ray (not to scale). The numbers indicate the planes through which the light ray propagates: 0, the ccd sensor inside the camera; 1, the camera lens; 2, the start of the first glass plate; 3, the end of the first glass plate; 4, the start of the second glass plate; 5, the end of the second glass plate; 6, the screen from which the light rays originate.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schviepalira}{{1}{2}}
\newlabel{eq:dexcon2}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Displacements expected from Theory}{2}}
\newlabel{fig:1a}{{2a}{4}}
\newlabel{sub@fig:1a}{{a}{4}}
\newlabel{fig:1b}{{2b}{4}}
\newlabel{sub@fig:1b}{{b}{4}}
\newlabel{fig:1c}{{2c}{4}}
\newlabel{sub@fig:1c}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Displacements expected from theory for $n_2 = 1.333$ and $L_t = \SI {0.2}{m}$.\relax }}{4}}
\newlabel{fig:1}{{2}{4}}
\newlabel{fig:2a}{{3a}{5}}
\newlabel{sub@fig:2a}{{a}{5}}
\newlabel{fig:2b}{{3b}{5}}
\newlabel{sub@fig:2b}{{b}{5}}
\newlabel{fig:2c}{{3c}{5}}
\newlabel{sub@fig:2c}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Displacements expected from theory for $n_2 = 1.4$ and $L_t = \SI {0.2}{m}$.\relax }}{5}}
\newlabel{fig:2}{{3}{5}}
\newlabel{fig:3a}{{4a}{6}}
\newlabel{sub@fig:3a}{{a}{6}}
\newlabel{fig:3b}{{4b}{6}}
\newlabel{sub@fig:3b}{{b}{6}}
\newlabel{fig:3c}{{4c}{6}}
\newlabel{sub@fig:3c}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Displacements expected from theory using fresh water as the reference state for $n_2 = 1.4$ and $L_t = \SI {0.2}{m}$.\relax }}{6}}
\newlabel{fig:3}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Index of Refraction determined from Computed Horizontal Displacements with Noise.\relax }}{7}}
\newlabel{fig:nfromhordispnoise}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Index of Refraction determined from Computed Displacements with a Shift in the Optical Center.\relax }}{7}}
\newlabel{fig:nfrommagndispnoiseshift}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Index of Refraction determined from Computed Displacements with Noise and a Shift in the Optical Center.\relax }}{8}}
\newlabel{fig:nfrommagndispnoiseshift}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of Index of Refraction determined Data.\relax }}{8}}
\newlabel{fig:nfrommdataexample}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Set-up}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equipment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Error Sources}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estimated Error Magnitudes for a \SI {100}{\milli \metre } field of view. Copied from MatchID.\relax }}{9}}
\newlabel{tab:esterrmagn}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Corrections}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constant Density, Single Layer Fluids}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constant Density, Multiple Layers Fluids}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stratified Fluids}{9}}
